{
  "manifest_version": "0.2",
  "name": "sc-elections-mcp",
  "version": "0.9.0",
  "description": "MCP server for South Carolina elections: campaign finance, contributions, expenditures, SEI disclosures, candidate filings, and certified election results",
  "author": {
    "name": "Alex Reynolds"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
